# Server Configuration
PORT=80
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://gundeepsingh2005:YY6QkDiihXodxn0U@cluster0.tscbhlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080

# Weather API Key
WEATHER_API_KEY=332e2e70f95846dbbb3115409251808


ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImEyYmI2YWJhOTYwMTRjYjg4ZTNiNDdjNDNhZDIzYzExIiwiaCI6Im11cm11cjY0In0=